File: Transport/Simple/actual_transport_sp.F90


  subroutine comp_pure_bulk(coeff)

  implicit none

  type (trv_t), intent(inout) :: coeff

  real(amrex_real) :: cvk(nspec), cvkint(nspec), cvkrot(nspec)
  real(amrex_real) :: FofT(nspec), Fnorm(nspec), epskoverT

  real(amrex_real), parameter :: pi = 3.141592653589793238d0
 

  integer n,i

  call ckcvms( coeff % eos_state(1) % T, coeff % eos_state(1)%cvi )

  do i=1,nspec
 
        if(nlin(i) .eq.0)then

           cvkint(i) = 0.d0
           cvkrot(i) = 0.d0

         elseif(nlin(i).eq.1)then

           cvkint(i) =( coeff% eos_state(1)% cvi(i) ) * wt(i)/Ru - 1.5d0
           cvkrot(i) = 1.d0

         else

           cvkint(i) =( coeff% eos_state(1)% cvi(i) ) * wt(i)/Ru - 1.5d0
           cvkrot(i) = 1.5d0

         endif

   enddo

   do i = 1,nspec

      epskoverT = eps(i)/298.d0

      Fnorm(i) = 1.d0 + 0.5d0*pi**1.5*sqrt(epskoverT) + (2.d0+.5d0*pi**2)*epskoverT &
                  +(pi*epskoverT)**1.5

   enddo

   do i = 1,nspec

         epskoverT = eps(i)/ Tloc

         FofT(i) = 1.d0 + 0.5d0*pi**1.5*sqrt(epskoverT) + (2.d0+.5d0*pi**2)*epskoverT &
                  +(pi*epskoverT)**1.5

   enddo
      
   do i=1,nspec

      if(nlin(i) .ne. 0)then


!   zrot/crot approximately zint / cint by assuming vibrational internal energy is small
!   cvkrot is scaled by wk / Ru = mk / kb relative to standard specific cv

          xiloc(i) = 0.25d0*pi*(cvkint(i)/(cvkint(i)+1.5d0))**2* zrot(i)/cvkrot(i)*  &
                          Fnorm(i)/FofT(i) * muloc(i)


        else

!     no bulk viscosity for monotmic species

          xiloc(i) = 0.d0

      endif

    enddo


  end subroutine comp_pure_bulk

File: Transport/Simple/actual_transport.cpp
  void comp_pure_bulk(amrex::Real Tloc,  amrex::Real* muloc,
          amrex::Real* xiloc )

{
  amrex::GpuArray<amrex::Real,NUM_SPECIES>  cvk;
  amrex::GpuArray<amrex::Real,NUM_SPECIES>  cvkint;
  amrex::GpuArray<amrex::Real,NUM_SPECIES>  cvkrot;
  amrex::GpuArray<amrex::Real,NUM_SPECIES>  FofT;
  amrex::GpuArray<amrex::Real,NUM_SPECIES>  Fnorm;

  amrex::Real epskoverT, epskoverTstd;
  amrex::Real pi = 3.141592653589793238;



  amrex::Real Ru =  8.31451e+07;
  ckcvms(  &Tloc, cvk.data() );

  for (int i = 0 ; i < NUM_SPECIES; ++i){
 
        if(nlin[i] ==  0){

           cvkint[i] = 0.0;
           cvkrot[i] = 0.0;

         } else if(nlin[i] == 1) {

           cvkint[i] = cvk[i] * wt[i]/Ru - 1.50;
           cvkrot[i] = 1.0;

         } else {

           cvkint[i] = cvk[i] * wt[i]/Ru - 1.50;
           cvkrot[i] = 1.5;

         }

  }

  for (int i = 0 ; i < NUM_SPECIES; ++i){

      epskoverTstd = eps[i]/298.0;
      epskoverT = eps[i]/ Tloc;

      Fnorm[i] = 1.0 + 0.50*std::pow(pi,1.5)*std::sqrt(epskoverTstd) + (2.0+.50*pi*pi)*epskoverTstd
                  +std::pow(pi*epskoverTstd,1.5) ;

      FofT[i] = 1.0 + 0.50*std::pow(pi,1.5)*std::sqrt(epskoverT) + (2.0+.50*pi*pi)*epskoverT
                  +std::pow(pi*epskoverT,1.5) ;

   }
      
   for (int i = 0 ; i < NUM_SPECIES; ++i){

      if(nlin[i] == 0){

          xiloc[i] = 0.0;

      } else {

//   zrot/crot approximately zint / cint by assuming vibrational internal energy is small
//   cvkrot is scaled by wk / Ru = mk / kb relative to standard specific cv

        xiloc[i] = 0.250*pi*std::pow(cvkint[i]/(cvkint[i]+1.50),2)* zrot[i]/cvkrot[i]* 
                          Fnorm[i]/FofT[i] * muloc[i];

      }

   }

}
