File: Transport/Simple/actual_transport_sp.F90

  subroutine actual_transport(which, coeff)

    use amrex_error_module
    
    type (wtr_t), intent(in   ) :: which
    type (trv_t), intent(inout) :: coeff
    integer :: i, n, nn

    if (.not. smp_initialized) then
       call amrex_error('simple ::actual_transport called before initialized')
    endif

       Yloc(:) = coeff % eos_state(1) % massfrac(:)    
       Tloc    = coeff % eos_state(1) % T
       rholoc  = coeff % eos_state(1) % rho
       logT(1) = log(Tloc)
       logT(2) = logT(1)**2
       logT(3) = logT(1)*logT(2)


! define trace mole and mass fraction to get correct limiting
! behavior of species diffusion as species disappear


!  just to not waste space
     Xloc(1) = sum(Yloc(:))
     wbar = 0.d0


   do n = 1, nspec
       
      Yloc(n) = Yloc(n) + trace*(Xloc(1)/dble(nspec)-Yloc(n)) 

   enddo

   do n = 1, nspec
       
      wbar = wbar + Yloc(n)*iwt(n)

   enddo

   wbar = 1.d0/ wbar
 

   do n = 1, nspec
       
     Xloc(n) = Yloc(n)*wbar*iwt(n)

   enddo

    if (which % wtr_get_mu) then
       do n=1,nspec

            muloc(n) = fitmu(1,n)+fitmu(2,n)*logT(1)+ fitmu(3,n)*logT(2)  &
                        + fitmu(4,n)*logT(3)
            muloc(n) = exp(muloc(n))
           
         enddo

       coeff % mu(1) = 0.d0

       do n=1,nspec

            coeff%mu(1) = coeff%mu(1)+ Xloc(n)*muloc(n)**6.d0

       enddo


       coeff%mu(1) = coeff%mu(1)**(1.d0/6.d0)


!  assumption that we only get bulk viscosity if we are already getting shear viscosity
    if (which % wtr_get_xi) then

       call comp_pure_bulk(coeff)

       coeff % xi(1) = 0.d0

       do n=1,nspec

            coeff%xi(1) = coeff%xi(1)+ Xloc(n)*xiloc(n)**0.75d0

       enddo

       coeff%xi(1) = coeff%xi(1)**(4.d0/3.d0)


    endif

    endif

    if (which % wtr_get_lam) then

       do n=1,nspec

            lamloc(n) = fitlam(1,n)+fitlam(2,n)*logT(1)+ fitlam(3,n)*logT(2)  &
                        + fitlam(4,n)*logT(3)
            lamloc(n) = exp(lamloc(n))
           
       enddo

       coeff % lam(1) = 0.d0

       do n=1,nspec

            coeff%lam(1) = coeff%lam(1)+ Xloc(n)*lamloc(n)**0.25d0

       enddo


       coeff%lam(1) = coeff%lam(1)**4


    endif


!   if (which % wtr_get_Ddiag .or. which % wtr_get_Dmat) then
    if (which % wtr_get_Ddiag ) then

       do n=1,nspec
          do nn=1,n-1

               dbinloc(n,nn) = fitdbin(1,n,nn)+fitdbin(2,n,nn)*logT(1)   &
                   + fitdbin(3,n,nn)*logT(2)+ fitdbin(4,n,nn)*logT(3)
               dbinloc(n,nn) = exp(dbinloc(n,nn))
   
               dbinloc(nn,n) = dbinloc(n,nn)
           
          enddo

          dbinloc(n,n) = 0.d0

       enddo


        pscale = Patm * wbar/ (Ru * coeff % eos_state(1) % T * coeff % eos_state(1) % rho)


       if (which % wtr_get_Ddiag ) then

           call mixture(coeff)

           do n=1,nspec

                 coeff%Ddiag(1,n) = rholoc*pscale*coeff%Ddiag(1,n)

           enddo

!      elseif (.false.) then

!          call matrix(coeff, coeff%npts)


!          do n=1,nspec
!          do nn=1,nspec
!          do i=1,coeff%npts

!                coeff%Dmat(i,nn,n) = rholoc(i)*pscale(i)*coeff%Dmat(i,nn,n)

!          enddo
!          enddo
!          enddo
         
       endif
    endif

  end subroutine actual_transport

File: Transport/Simple/actual_transport.cpp
void  actual_transport(bool wtr_get_xi, bool wtr_get_mu, bool wtr_get_lam, bool wtr_get_Ddiag, amrex::Real& Tloc,
              amrex::Real& rholoc, mrex::GpuArray<amrex::Real,NUM_SPECIES> const& Yloc,
              amrex::Real& mu, amrex::Real& xi,  amrex::Real& lam,
              amrex::Real& rho, amrex::GpuArray<amrex::Real,NUM_SPECIES> const& Ddiag)

{

//  need to set Ru

  amrex::Real trace = 1.e-15;
  amrex::Real Patm = 1.01325e6;
  amrex::Real wbar, pscale;

  amrex::GpuArray<amrex::Real,NUM_SPECIES> const& Xloc;
  amrex::GpuArray<amrex::Real,NUM_SPECIES> const& muloc;
  amrex::GpuArray<amrex::Real,NUM_SPECIES> const& xiloc;
  amrex::GpuArray<amrex::Real,NUM_SPECIES> const& lamloc;
  amrex::GpuArray<amrex::Real,NUM_SPECIES*NUM_SPECIES> const& dbinloc;
  amrex::GpuArray<amrex::Real,NUM_FIT-1> const& logT;

  logT[0] = std::log(Tloc);
  logT[1] = logT[0]**2;
  logT[2] = logT[0]*logT[1];


  amrex::Real sum = 0.;

  for (int i = 0; i < NUM_SPECIES < ++i){

     sum = sum+Yloc[n];

  }

  wbar = 0.;
  
  amrex::Real real_nspec = NUM_SPECIES;

  for (int i = 0; i < NUM_SPECIES < ++i){
       
      Yloc[i] = Yloc[i] + trace*(sum/real_nspec-Yloc[i]): 

  }

  for (int i = 0; i < NUM_SPECIES < ++i){
       
      wbar = wbar + Yloc[i]*iwt[i];

  }

   wbar = 1.0/ wbar

  for (int i = 0; i < NUM_SPECIES < ++i){
       
     Xloc[i] = Yloc[i]*wbar*iwt[i];

  }
 

    if (wtr_get_mu == true){

     for (int i = 0; i < NUM_SPECIES < ++i){
       
            muloc[i] = fitmu[4*i]+fitmu[1+4*i]*logT[0]+ fitmu[2+4*i]*logT[1] 
                        + fitmu[3+4*i]*logT[2];
            muloc[i] = std::exp(muloc[i]);

      }

      mu = 0.0;

      for (int i = 0; i < NUM_SPECIES < ++i){
       
            mu = mu+Xloc[i]* std::pow(muloc[i],6.0);

       }



       mu = std::pow(mu,1.0/6.0);


//  assumption that we only get bulk viscosity if we are already getting shear viscosity

    if (wtr_get_xi == true) {

       call comp_pure_bulk(coeff)

       xi = 0.d0

       for (int i = 0; i < NUM_SPECIES < ++i){
       
            xi = xi+Xloc[i]*std::pow( xiloc[i], 0.750);

        }

       xi(1) = std::pow(xi,4.0/3.0);


    }

    }

    if ( wtr_get_lam == true){

       for (int i = 0; i < NUM_SPECIES < ++i){

            lamloc[i] = fitlam[4*i]+fitlam[1+4*i]*logT[0]+ fitlam[2+4*8]*logT[1] 
                        + fitlam[3+4*i]*logT[2];
            lamloc[i] = std::exp(lamloc[i]);
           
       }

       lam = 0.;

       for (int i = 0; i < NUM_SPECIES < ++i){

            lam = lam+ Xloc[i]*std::pow(lamloc[i],0.25);

       }


       lam(1) = std::pow(lam,4.)


    }


    if (wtr_get_Ddiag == true) {

       for (int i = 0; i < NUM_SPECIES < ++i){
          for (int j = 0; j < i-1 < ++j){
               dbinloc[i+NUM_SPECIES*j] = fitdbin[i+NUM_SPECIES*j]+fitdbin[1+4*(i+NUM_SPECIES*j)]*logT[1]  
                   + fitdbin[2+4*(i+NUM_SPECIES*j)]*logT[2]+ fitdbin[3+4*(i+NUM_SPECIES*j)]*logT[3];
               dbinloc[i+NUM_SPECIES*j] = std::exp(dbinloc[i+NUM_SPECIES*j]);
           
           }

          dbinloc(i+NUM_SPECIES*i) = 0.d0;

        }

       amrex::Real term1, term2;

       for (int i = 0; i < NUM_SPECIES < ++i){

          term1 = 0.0;
          term2 = 0.0;

          for (int j = 0; j < NUM_SPECIES < ++j){
  
              if(i != j) {

                 term1 = term1 + Yloc(j);
                 term2 = term2 + Xloc(j)/dbinloc(j,i);

               }

           }
           Ddiag[i] = wt[i]* term1/term2 / wbar;
        }


        pscale = Patm * wbar/ (Ru *  Tloc *  rholoc)

       for (int i = 0; i < NUM_SPECIES < ++i){

             Ddiag[i] = rholoc*pscale*Ddiag[i];

       }


  }

}
