File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! get mean internal energy in mass units
subroutine ckubms(T, y, ubms)

    !$acc routine(ckubms) seq
    !$acc routine(speciesinternalenergy) seq

    implicit none

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    double precision, intent(out) :: ubms

    double precision :: ums(9) ! temporary energy array
    double precision :: res
    double precision :: RT, tT, tc(5)
    double precision, parameter :: imw(9) = (/ &
        1.d0 / 2.015940d0,  & ! H2
        1.d0 / 31.998800d0,  & ! O2
        1.d0 / 18.015340d0,  & ! H2O
        1.d0 / 1.007970d0,  & ! H
        1.d0 / 15.999400d0,  & ! O
        1.d0 / 17.007370d0,  & ! OH
        1.d0 / 33.006770d0,  & ! HO2
        1.d0 / 34.014740d0,  & ! H2O2
        1.d0 / 28.013400d0 /) ! N2

    res = 0.d0

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451000d+07 * tT ! R*T

    call speciesInternalEnergy(ums, tc)

    ! perform dot product + scaling by wt
    res = res + (y(1) * ums(1) * imw(1)) ! H2
    res = res + (y(2) * ums(2) * imw(2)) ! O2
    res = res + (y(3) * ums(3) * imw(3)) ! H2O
    res = res + (y(4) * ums(4) * imw(4)) ! H
    res = res + (y(5) * ums(5) * imw(5)) ! O
    res = res + (y(6) * ums(6) * imw(6)) ! OH
    res = res + (y(7) * ums(7) * imw(7)) ! HO2
    res = res + (y(8) * ums(8) * imw(8)) ! H2O2
    res = res + (y(9) * ums(9) * imw(9)) ! N2

    ubms = res * RT

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*get mean internal energy in mass units */
AMREX_GPU_HOST_DEVICE void CKUBMS(double *  T, double *  y,  double *  ubms)
{
    double result = 0;
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double ums[29]; /* temporary energy array */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesInternalEnergy(ums, tc);
    /*perform dot product + scaling by wt */
    result += y[0]*ums[0]*imw[0]; /*POSF10325 */
    result += y[1]*ums[1]*imw[1]; /*C2H4 */
    result += y[2]*ums[2]*imw[2]; /*CH4 */
    result += y[3]*ums[3]*imw[3]; /*H2 */
    result += y[4]*ums[4]*imw[4]; /*C3H6 */
    result += y[5]*ums[5]*imw[5]; /*C4H81 */
    result += y[6]*ums[6]*imw[6]; /*iC4H8 */
    result += y[7]*ums[7]*imw[7]; /*C6H6 */
    result += y[8]*ums[8]*imw[8]; /*C6H5CH3 */
    result += y[9]*ums[9]*imw[9]; /*H */
    result += y[10]*ums[10]*imw[10]; /*O */
    result += y[11]*ums[11]*imw[11]; /*OH */
    result += y[12]*ums[12]*imw[12]; /*HO2 */
    result += y[13]*ums[13]*imw[13]; /*H2O */
    result += y[14]*ums[14]*imw[14]; /*H2O2 */
    result += y[15]*ums[15]*imw[15]; /*O2 */
    result += y[16]*ums[16]*imw[16]; /*CH3 */
    result += y[17]*ums[17]*imw[17]; /*CH2O */
    result += y[18]*ums[18]*imw[18]; /*CO */
    result += y[19]*ums[19]*imw[19]; /*CO2 */
    result += y[20]*ums[20]*imw[20]; /*C2H2 */
    result += y[21]*ums[21]*imw[21]; /*C2H6 */
    result += y[22]*ums[22]*imw[22]; /*CH2CO */
    result += y[23]*ums[23]*imw[23]; /*aC3H5 */
    result += y[24]*ums[24]*imw[24]; /*C6H5 */
    result += y[25]*ums[25]*imw[25]; /*C6H5CH2 */
    result += y[26]*ums[26]*imw[26]; /*C6H4O2 */
    result += y[27]*ums[27]*imw[27]; /*C6H5CHO */
    result += y[28]*ums[28]*imw[28]; /*N2 */

    *ubms = result * RT;
}
