File: Support/Fuego/Mechanism/Models/drm19/drm19.F90

! Compute rho = P*W(y)/RT
subroutine ckrhoy(P, T, y, iwrk, rwrk, rho)

    double precision, intent(in) :: P
    double precision, intent(in) :: T
    double precision, intent(in) :: y(21)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: rho

    double precision :: YOW, tmp(21)
    integer :: i

    YOW = 0.d0

    do i=1, 21
        tmp(i) = y(i) * imw(i)
    end do
    do i=1, 21
        YOW = YOW + tmp(i)
    end do

    rho = P / ( 8.31451000d+07 * T * YOW) ! rho = P*W/(R*T)

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Compute rho = P*W(y)/RT */
void CKRHOY(double *  P, double *  T, double *  y,  double *  rho)
{
    double YOW = 0;
    double tmp[29];

    for (int i = 0; i < 29; i++)
    {
        tmp[i] = y[i]*imw[i];
    }
    for (int i = 0; i < 29; i++)
    {
        YOW += tmp[i];
    }

    *rho = *P / (8.31451e+07 * (*T) * YOW);/*rho = P*W/(R*T) */
    return;
}
