File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the specific heats at constant volume
! in mass units (Eq. 29)
subroutine ckcvms(T, cvms)

    !$acc routine(ckcvms) seq
    !$acc routine(cv_r) seq

    implicit none

    double precision, intent(in) :: T
    double precision, intent(inout) :: cvms(9)

    double precision :: tT, tc(5)

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cv_R(cvms, tc)

    ! multiply by R/molecularweight
    cvms(1) = cvms(1) * 4.124383662212169d+07 !H2
    cvms(2) = cvms(2) * 2.598381814318037d+06 !O2
    cvms(3) = cvms(3) * 4.615239012974499d+06 !H2O
    cvms(4) = cvms(4) * 8.248767324424338d+07 !H
    cvms(5) = cvms(5) * 5.196763628636074d+06 !O
    cvms(6) = cvms(6) * 4.888768810227566d+06 !OH
    cvms(7) = cvms(7) * 2.519031701678171d+06 !HO2
    cvms(8) = cvms(8) * 2.444384405113783d+06 !H2O2
    cvms(9) = cvms(9) * 2.968047434442088d+06 !N2

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Returns the specific heats at constant volume */
/*in mass units (Eq. 29) */
AMREX_GPU_HOST_DEVICE void CKCVMS(double *  T,  double *  cvms)
{
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    cv_R(cvms, tc);
    /*multiply by R/molecularweight */
    cvms[0] *= 5.388605515859278e+05; /*POSF10325 */
    cvms[1] *= 2.963733033722604e+06; /*C2H4 */
    cvms[2] *= 5.182630712527496e+06; /*CH4 */
    cvms[3] *= 4.124383662212169e+07; /*H2 */
    cvms[4] *= 1.975822022481736e+06; /*C3H6 */
    cvms[5] *= 1.481866516861302e+06; /*C4H81 */
    cvms[6] *= 1.481866516861302e+06; /*iC4H8 */
    cvms[7] *= 1.064397337659278e+06; /*C6H6 */
    cvms[8] *= 9.023601772094556e+05; /*C6H5CH3 */
    cvms[9] *= 8.248767324424338e+07; /*H */
    cvms[10] *= 5.196763628636074e+06; /*O */
    cvms[11] *= 4.888768810227566e+06; /*OH */
    cvms[12] *= 2.519031701678171e+06; /*HO2 */
    cvms[13] *= 4.615239012974499e+06; /*H2O */
    cvms[14] *= 2.444384405113783e+06; /*H2O2 */
    cvms[15] *= 2.598381814318037e+06; /*O2 */
    cvms[16] *= 5.530081023953346e+06; /*CH3 */
    cvms[17] *= 2.769058254894261e+06; /*CH2O */
    cvms[18] *= 2.968349425484326e+06; /*CO */
    cvms[19] *= 1.889234139098090e+06; /*CO2 */
    cvms[20] *= 3.193192012977835e+06; /*C2H2 */
    cvms[21] *= 2.765040511976673e+06; /*C2H6 */
    cvms[22] *= 1.977872687429646e+06; /*CH2CO */
    cvms[23] *= 2.024310196648431e+06; /*aC3H5 */
    cvms[24] *= 1.078311561568864e+06; /*C6H5 */
    cvms[25] *= 9.123405751365244e+05; /*C6H5CH2 */
    cvms[26] *= 7.691670803361185e+05; /*C6H4O2 */
    cvms[27] *= 7.834618465517213e+05; /*C6H5CHO */
    cvms[28] *= 2.968047434442088e+06; /*N2 */
}
