File: Support/Fuego/Mechanism/Models/drm19/drm19.F90

! convert x[species] (mole fracs) to y[species] (mass fracs)
subroutine ckxty(x, iwrk, rwrk, y)

    double precision, intent(in) :: x(21)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: y(21)

    double precision :: XW, XWinv

    XW = 0.d0 ! See Eq 4, 9 in CK Manual

    ! Compute mean molecular wt first
    XW = XW + (x(1) * 2.01594000d+00) ! H2
    XW = XW + (x(2) * 1.00797000d+00) ! H
    XW = XW + (x(3) * 1.59994000d+01) ! O
    XW = XW + (x(4) * 3.19988000d+01) ! O2
    XW = XW + (x(5) * 1.70073700d+01) ! OH
    XW = XW + (x(6) * 1.80153400d+01) ! H2O
    XW = XW + (x(7) * 3.30067700d+01) ! HO2
    XW = XW + (x(8) * 1.40270900d+01) ! CH2
    XW = XW + (x(9) * 1.40270900d+01) ! CH2(S)
    XW = XW + (x(10) * 1.50350600d+01) ! CH3
    XW = XW + (x(11) * 1.60430300d+01) ! CH4
    XW = XW + (x(12) * 2.80105500d+01) ! CO
    XW = XW + (x(13) * 4.40099500d+01) ! CO2
    XW = XW + (x(14) * 2.90185200d+01) ! HCO
    XW = XW + (x(15) * 3.00264900d+01) ! CH2O
    XW = XW + (x(16) * 3.10344600d+01) ! CH3O
    XW = XW + (x(17) * 2.80541800d+01) ! C2H4
    XW = XW + (x(18) * 2.90621500d+01) ! C2H5
    XW = XW + (x(19) * 3.00701200d+01) ! C2H6
    XW = XW + (x(20) * 2.80134000d+01) ! N2
    XW = XW + (x(21) * 3.99480000d+01) ! AR

    ! Now compute conversion
    XWinv = 1.d0 / XW
    y(1) = x(1) * 2.01594000d+00 * XWinv 
    y(2) = x(2) * 1.00797000d+00 * XWinv 
    y(3) = x(3) * 1.59994000d+01 * XWinv 
    y(4) = x(4) * 3.19988000d+01 * XWinv 
    y(5) = x(5) * 1.70073700d+01 * XWinv 
    y(6) = x(6) * 1.80153400d+01 * XWinv 
    y(7) = x(7) * 3.30067700d+01 * XWinv 
    y(8) = x(8) * 1.40270900d+01 * XWinv 
    y(9) = x(9) * 1.40270900d+01 * XWinv 
    y(10) = x(10) * 1.50350600d+01 * XWinv 
    y(11) = x(11) * 1.60430300d+01 * XWinv 
    y(12) = x(12) * 2.80105500d+01 * XWinv 
    y(13) = x(13) * 4.40099500d+01 * XWinv 
    y(14) = x(14) * 2.90185200d+01 * XWinv 
    y(15) = x(15) * 3.00264900d+01 * XWinv 
    y(16) = x(16) * 3.10344600d+01 * XWinv 
    y(17) = x(17) * 2.80541800d+01 * XWinv 
    y(18) = x(18) * 2.90621500d+01 * XWinv 
    y(19) = x(19) * 3.00701200d+01 * XWinv 
    y(20) = x(20) * 2.80134000d+01 * XWinv 
    y(21) = x(21) * 3.99480000d+01 * XWinv 

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*convert x[species] (mole fracs) to y[species] (mass fracs) */
void CKXTY(double *  x,  double *  y)
{
    double XW = 0; /*See Eq 4, 9 in CK Manual */
    /*Compute mean molecular wt first */
    XW += x[0]*154.297990; /*POSF10325 */
    XW += x[1]*28.054180; /*C2H4 */
    XW += x[2]*16.043030; /*CH4 */
    XW += x[3]*2.015940; /*H2 */
    XW += x[4]*42.081270; /*C3H6 */
    XW += x[5]*56.108360; /*C4H81 */
    XW += x[6]*56.108360; /*iC4H8 */
    XW += x[7]*78.114720; /*C6H6 */
    XW += x[8]*92.141810; /*C6H5CH3 */
    XW += x[9]*1.007970; /*H */
    XW += x[10]*15.999400; /*O */
    XW += x[11]*17.007370; /*OH */
    XW += x[12]*33.006770; /*HO2 */
    XW += x[13]*18.015340; /*H2O */
    XW += x[14]*34.014740; /*H2O2 */
    XW += x[15]*31.998800; /*O2 */
    XW += x[16]*15.035060; /*CH3 */
    XW += x[17]*30.026490; /*CH2O */
    XW += x[18]*28.010550; /*CO */
    XW += x[19]*44.009950; /*CO2 */
    XW += x[20]*26.038240; /*C2H2 */
    XW += x[21]*30.070120; /*C2H6 */
    XW += x[22]*42.037640; /*CH2CO */
    XW += x[23]*41.073300; /*aC3H5 */
    XW += x[24]*77.106750; /*C6H5 */
    XW += x[25]*91.133840; /*C6H5CH2 */
    XW += x[26]*108.097580; /*C6H4O2 */
    XW += x[27]*106.125270; /*C6H5CHO */
    XW += x[28]*28.013400; /*N2 */
    /*Now compute conversion */
    double XWinv = 1.0/XW;
    y[0] = x[0]*154.297990*XWinv; 
    y[1] = x[1]*28.054180*XWinv; 
    y[2] = x[2]*16.043030*XWinv; 
    y[3] = x[3]*2.015940*XWinv; 
    y[4] = x[4]*42.081270*XWinv; 
    y[5] = x[5]*56.108360*XWinv; 
    y[6] = x[6]*56.108360*XWinv; 
    y[7] = x[7]*78.114720*XWinv; 
    y[8] = x[8]*92.141810*XWinv; 
    y[9] = x[9]*1.007970*XWinv; 
    y[10] = x[10]*15.999400*XWinv; 
    y[11] = x[11]*17.007370*XWinv; 
    y[12] = x[12]*33.006770*XWinv; 
    y[13] = x[13]*18.015340*XWinv; 
    y[14] = x[14]*34.014740*XWinv; 
    y[15] = x[15]*31.998800*XWinv; 
    y[16] = x[16]*15.035060*XWinv; 
    y[17] = x[17]*30.026490*XWinv; 
    y[18] = x[18]*28.010550*XWinv; 
    y[19] = x[19]*44.009950*XWinv; 
    y[20] = x[20]*26.038240*XWinv; 
    y[21] = x[21]*30.070120*XWinv; 
    y[22] = x[22]*42.037640*XWinv; 
    y[23] = x[23]*41.073300*XWinv; 
    y[24] = x[24]*77.106750*XWinv; 
    y[25] = x[25]*91.133840*XWinv; 
    y[26] = x[26]*108.097580*XWinv; 
    y[27] = x[27]*106.125270*XWinv; 
    y[28] = x[28]*28.013400*XWinv; 

    return;
}
