File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the mean specific heat at CP (Eq. 34)
subroutine ckcpbs(T, y, cpbs)

    implicit none

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    double precision, intent(out) :: cpbs

    double precision :: cpor(9)
    double precision :: tresult(9)
    double precision :: tT, tc(5)
    double precision :: res
    integer :: i
    double precision, parameter :: imw(9) = (/ &
        1.d0 / 2.015940d0,  & ! H2
        1.d0 / 31.998800d0,  & ! O2
        1.d0 / 18.015340d0,  & ! H2O
        1.d0 / 1.007970d0,  & ! H
        1.d0 / 15.999400d0,  & ! O
        1.d0 / 17.007370d0,  & ! OH
        1.d0 / 33.006770d0,  & ! HO2
        1.d0 / 34.014740d0,  & ! H2O2
        1.d0 / 28.013400d0 /) ! N2

    res = 0.d0

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cp_R(cpor, tc)

    do i=1, 9
        tresult(i) = cpor(i) * y(i) * imw(i)
    end do
    do i=1, 9
        res = res + tresult(i)
    end do

    cpbs = res * 8.31451000d+07

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Returns the mean specific heat at CP (Eq. 34) */
AMREX_GPU_HOST_DEVICE void CKCPBS(double *  T, double *  y,  double *  cpbs)
{
    double result = 0; 
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double cpor[29], tresult[29]; /* temporary storage */
    cp_R(cpor, tc);
    for (int i = 0; i < 29; i++)
    {
        tresult[i] = cpor[i]*y[i]*imw[i];

    }
    for (int i = 0; i < 29; i++)
    {
        result += tresult[i];
    }

    *cpbs = result * 8.31451e+07;
}
