File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! convert y[species] (mass fracs) to x[species] (mole fracs)
subroutine ckytx(y, x)

    !$acc routine(ckytx) seq

    double precision, intent(in) :: y(9)
    double precision, intent(out) :: x(9)

    double precision :: YOW, YOWINV
    double precision :: tmp(9)
    integer :: i
    double precision, parameter :: imw(9) = (/ &
        1.d0 / 2.015940d0,  & ! H2
        1.d0 / 31.998800d0,  & ! O2
        1.d0 / 18.015340d0,  & ! H2O
        1.d0 / 1.007970d0,  & ! H
        1.d0 / 15.999400d0,  & ! O
        1.d0 / 17.007370d0,  & ! OH
        1.d0 / 33.006770d0,  & ! HO2
        1.d0 / 34.014740d0,  & ! H2O2
        1.d0 / 28.013400d0 /) ! N2

    do i=1, 9
        tmp(i) = y(i) * imw(i)
    end do
    do i=1, 9
        YOW = YOW + tmp(i)
    end do

    YOWINV = 1.d0 / YOW

    do i=1, 9
        x(i) = y(i) * imw(i) * YOWINV
    end do

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*convert y[species] (mass fracs) to x[species] (mole fracs) */
AMREX_GPU_HOST_DEVICE void CKYTX(double *  y,  double *  x)
{
    double YOW = 0;
    double tmp[29];

    for (int i = 0; i < 29; i++)
    {
        tmp[i] = y[i]*imw[i];
    }
    for (int i = 0; i < 29; i++)
    {
        YOW += tmp[i];
    }

    double YOWINV = 1.0/YOW;

    for (int i = 0; i < 29; i++)
    {
        x[i] = y[i]*imw[i]*YOWINV;
    }
    return;
}
