File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

subroutine SetAllDefaults()

    integer :: i,j

    do i=1, 21
        if (nTB_DEF(i) /= 0) then
            nTB_DEF(i) = 0
            !free(TB_DEF[i]);
            !free(TBid_DEF[i]);
        end if

        fwd_A_DEF(i)    = fwd_A(i)
        fwd_beta_DEF(i) = fwd_beta(i)
        fwd_Ea_DEF(i)   = fwd_Ea(i)

        low_A_DEF(i)    = low_A(i)
        low_beta_DEF(i) = low_beta(i)
        low_Ea_DEF(i)   = low_Ea(i)

        rev_A_DEF(i)    = rev_A(i)
        rev_beta_DEF(i) = rev_beta(i)
        rev_Ea_DEF(i)   = rev_Ea(i)

        troe_a_DEF(i)    = troe_a(i)
        troe_Ts_DEF(i)   = troe_Ts(i)
        troe_Tss_DEF(i)  = troe_Tss(i)
        troe_Tsss_DEF(i) = troe_Tsss(i)

        sri_a_DEF(i) = sri_a(i)
        sri_b_DEF(i) = sri_b(i)
        sri_c_DEF(i) = sri_c(i)
        sri_d_DEF(i) = sri_d(i)
        sri_e_DEF(i) = sri_e(i)

        is_PD_DEF(i)    = is_PD(i)
        troe_len_DEF(i) = troe_len(i)
        sri_len_DEF(i)  = sri_len(i)

        activation_units_DEF(i) = activation_units(i)
        prefactor_units_DEF(i)  = prefactor_units(i)
        phase_units_DEF(i)      = phase_units(i)

        nTB_DEF(i)  = nTB(i)
        if (nTB_DEF(i) /= 0) then
           !TB_DEF(i) = (double *) malloc(sizeof(double) * nTB_DEF(i))
           !TBid_DEF(i) = (int *) malloc(sizeof(int) * nTB_DEF(i))
           do j=1, nTB_DEF(i)
             TB_DEF(i,j) = TB(i,j)
             TBid_DEF(i,j) = TBid(i,j)
           end do
        end if
    end do
end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
void SetAllDefaults()
{
    for (int i=0; i<0; i++) {
        if (nTB_DEF[i] != 0) {
            nTB_DEF[i] = 0;
            free(TB_DEF[i]);
            free(TBid_DEF[i]);
        }

        fwd_A_DEF[i]    = fwd_A[i];
        fwd_beta_DEF[i] = fwd_beta[i];
        fwd_Ea_DEF[i]   = fwd_Ea[i];

        low_A_DEF[i]    = low_A[i];
        low_beta_DEF[i] = low_beta[i];
        low_Ea_DEF[i]   = low_Ea[i];

        rev_A_DEF[i]    = rev_A[i];
        rev_beta_DEF[i] = rev_beta[i];
        rev_Ea_DEF[i]   = rev_Ea[i];

        troe_a_DEF[i]    = troe_a[i];
        troe_Ts_DEF[i]   = troe_Ts[i];
        troe_Tss_DEF[i]  = troe_Tss[i];
        troe_Tsss_DEF[i] = troe_Tsss[i];

        sri_a_DEF[i] = sri_a[i];
        sri_b_DEF[i] = sri_b[i];
        sri_c_DEF[i] = sri_c[i];
        sri_d_DEF[i] = sri_d[i];
        sri_e_DEF[i] = sri_e[i];

        is_PD_DEF[i]    = is_PD[i];
        troe_len_DEF[i] = troe_len[i];
        sri_len_DEF[i]  = sri_len[i];

        activation_units_DEF[i] = activation_units[i];
        prefactor_units_DEF[i]  = prefactor_units[i];
        phase_units_DEF[i]      = phase_units[i];

        nTB_DEF[i]  = nTB[i];
        if (nTB_DEF[i] != 0) {
           TB_DEF[i] = (double *) malloc(sizeof(double) * nTB_DEF[i]);
           TBid_DEF[i] = (int *) malloc(sizeof(int) * nTB_DEF[i]);
           for (int j=0; j<nTB_DEF[i]; j++) {
             TB_DEF[i][j] = TB[i][j];
             TBid_DEF[i][j] = TBid[i][j];
           }
        }
    }
}
