File: Eos/Fuego/eos_Steven.F90




! compute Cv/R at the given temperature */
! tc contains precomputed powers of T, tc[0] = log(T) */
attributes(device) subroutine cv_R(species,tc)
    implicit none 
    !)*temperature */
    real(amrex_real), intent(inout) :: species(9), tc(5)
    real(amrex_real) ::  T 

    T = tc(2)

    !)*species with midpoint at T=1000 kelvin */
    if (T < 1000) then 
       !)*species 0: H2 */
        species(1) =            +2.29812431e+00             +8.24944174e-04 * tc(2)            -8.14301529e-07 * tc(3)            -9.47543433e-11 * tc(4)            +4.13487224e-13 * tc(5)
        !)*species 1: O2 */
        species(2) =            +2.21293640e+00             +1.12748635e-03 * tc(2)            -5.75615047e-07 * tc(3)            +1.31387723e-09 * tc(4)            -8.76855392e-13 * tc(5)
        !)*species 2: H2O */
        species(3) =            +2.38684249e+00             +3.47498246e-03 * tc(2)            -6.35469633e-06 * tc(3)            +6.96858127e-09 * tc(4)            -2.50658847e-12 * tc(5)
        !)*species 3: H */
        species(4) =            +1.50000000e+00             +0.00000000e+00 * tc(2)            +0.00000000e+00 * tc(3)            +0.00000000e+00 * tc(4)            +0.00000000e+00 * tc(5)
        !)*species 4: O */
       species(5) =            +1.94642878e+00             -1.63816649e-03 * tc(2)            +2.42103170e-06 * tc(3)            -1.60284319e-09 * tc(4)            +3.89069636e-13 * tc(5)
        !)*species 5: OH */
        species(6) =            +3.12530561e+00             -3.22544939e-03 * tc(2)            +6.52764691e-06 * tc(3)            -5.79853643e-09 * tc(4)            +2.06237379e-12 * tc(5)
        !)*species 6: HO2 */
        species(7) =            +3.30179801e+00             -4.74912051e-03 * tc(2)            +2.11582891e-05 * tc(3)            -2.42763894e-08 * tc(4)            +9.29225124e-12 * tc(5)
        !)*species 7: H2O2 */
        species(8) =            +2.38875365e+00             +6.56922581e-03 * tc(2)            -1.48501258e-07 * tc(3)            -4.62580552e-09 * tc(4)            +2.47151475e-12 * tc(5)
        !)*species 8: N2 */
        species(9) =            +2.29867700e+00             +1.40824000e-03 * tc(2)            -3.96322200e-06 * tc(3)            +5.64151500e-09 * tc(4)            -2.44485500e-12 * tc(5)
     else
        !)*species 0: H2 */
        species(1) =            +1.99142337e+00             +7.00064411e-04 * tc(2)            -5.63382869e-08 * tc(3)            -9.23157818e-12 * tc(4)            +1.58275179e-15 * tc(5)
        !)*species 1: O2 */
        species(2) =            +2.69757819e+00             +6.13519689e-04 * tc(2)            -1.25884199e-07 * tc(3)            +1.77528148e-11 * tc(4)            -1.13643531e-15 * tc(5)
        !)*species 2: H2O */
        species(3) =            +1.67214561e+00             +3.05629289e-03 * tc(2)            -8.73026011e-07 * tc(3)            +1.20099639e-10 * tc(4)            -6.39161787e-15 * tc(5)
        !)*species 3: H */
        species(4) =            +1.50000000e+00             +0.00000000e+00 * tc(2)            +0.00000000e+00 * tc(3)            +0.00000000e+00 * tc(4)            +0.00000000e+00 * tc(5)
        !)*species 4: O */
        species(5) =            +1.54205966e+00             -2.75506191e-05 * tc(2)            -3.10280335e-09 * tc(3)            +4.55106742e-12 * tc(4)            -4.36805150e-16 * tc(5)
        !)*species 5: OH */
        species(6) =            +1.86472886e+00             +1.05650448e-03 * tc(2)            -2.59082758e-07 * tc(3)            +3.05218674e-11 * tc(4)            -1.33195876e-15 * tc(5)
        !)*species 6: HO2 */
        species(7) =            +3.01721090e+00             +2.23982013e-03 * tc(2)            -6.33658150e-07 * tc(3)            +1.14246370e-10 * tc(4)            -1.07908535e-14 * tc(5)
        !)*species 7: H2O2 */
        species(8) = +3.57316685e+00 +4.33613639e-03 * tc(2) -1.47468882e-06 * tc(3) +2.34890357e-10 * tc(4) -1.43165356e-14 * tc(5)
        !)*species 8: N2 */
        species(9) = +1.92664000e+00 + 1.48797700e-03 * tc(2) - 5.68476100e-07 * tc(3) +1.00970400e-10 * tc(4)-6.75335100e-15 * tc(5)
    endif 
  end subroutine cv_R

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*compute Cv/R at the given temperature */
/*tc contains precomputed powers of T, tc[0] = log(T) */
AMREX_GPU_HOST_DEVICE void cv_R(double * species, double *  tc)
{

    /*temperature */
    double T = tc[1];

    /*species with midpoint at T=1000 kelvin */
    if (T < 1000) {
        /*species 0: POSF10325 */
        species[0] =
            +2.16857770e+00
            +7.12034480e-02 * tc[1]
            +8.69959550e-05 * tc[2]
            -1.68612060e-07 * tc[3]
            +7.59863700e-11 * tc[4];
        /*species 1: C2H4 */
        species[1] =
            +2.95920148e+00
            -7.57052247e-03 * tc[1]
            +5.70990292e-05 * tc[2]
            -6.91588753e-08 * tc[3]
            +2.69884373e-11 * tc[4];
        /*species 2: CH4 */
        species[2] =
            +4.14987613e+00
            -1.36709788e-02 * tc[1]
            +4.91800599e-05 * tc[2]
            -4.84743026e-08 * tc[3]
            +1.66693956e-11 * tc[4];
        /*species 3: H2 */
        species[3] =
            +1.34433112e+00
            +7.98052075e-03 * tc[1]
            -1.94781510e-05 * tc[2]
            +2.01572094e-08 * tc[3]
            -7.37611761e-12 * tc[4];
        /*species 4: C3H6 */
        species[4] =
            +4.93307000e-01
            +2.09251800e-02 * tc[1]
            +4.48679400e-06 * tc[2]
            -1.66891200e-08 * tc[3]
            +7.15814600e-12 * tc[4];
        /*species 5: C4H81 */
        species[5] =
            +1.81138000e-01
            +3.08533800e-02 * tc[1]
            +5.08652470e-06 * tc[2]
            -2.46548880e-08 * tc[3]
            +1.11101930e-11 * tc[4];
        /*species 6: iC4H8 */
        species[6] =
            +1.64714050e+00
            +2.59029570e-02 * tc[1]
            +8.19853540e-06 * tc[2]
            -2.21932590e-08 * tc[3]
            +8.89585800e-12 * tc[4];
        /*species 7: C6H6 */
        species[7] =
            -5.84377340e+00
            +5.84276130e-02 * tc[1]
            -2.94858550e-05 * tc[2]
            -6.93904400e-09 * tc[3]
            +8.21252530e-12 * tc[4];
        /*species 8: C6H5CH3 */
        species[8] =
            +6.15266300e-01
            +2.10994380e-02 * tc[1]
            +8.53660180e-05 * tc[2]
            -1.32610660e-07 * tc[3]
            +5.59566040e-11 * tc[4];
        /*species 9: H */
        species[9] =
            +1.50000000e+00
            +7.05332819e-13 * tc[1]
            -1.99591964e-15 * tc[2]
            +2.30081632e-18 * tc[3]
            -9.27732332e-22 * tc[4];
        /*species 10: O */
        species[10] =
            +2.16826710e+00
            -3.27931884e-03 * tc[1]
            +6.64306396e-06 * tc[2]
            -6.12806624e-09 * tc[3]
            +2.11265971e-12 * tc[4];
        /*species 11: OH */
        species[11] =
            +3.12530561e+00
            -3.22544939e-03 * tc[1]
            +6.52764691e-06 * tc[2]
            -5.79853643e-09 * tc[3]
            +2.06237379e-12 * tc[4];
        /*species 12: HO2 */
        species[12] =
            +3.30179801e+00
            -4.74912051e-03 * tc[1]
            +2.11582891e-05 * tc[2]
            -2.42763894e-08 * tc[3]
            +9.29225124e-12 * tc[4];
        /*species 13: H2O */
        species[13] =
            +3.19864056e+00
            -2.03643410e-03 * tc[1]
            +6.52040211e-06 * tc[2]
            -5.48797062e-09 * tc[3]
            +1.77197817e-12 * tc[4];
        /*species 14: H2O2 */
        species[14] =
            +3.27611269e+00
            -5.42822417e-04 * tc[1]
            +1.67335701e-05 * tc[2]
            -2.15770813e-08 * tc[3]
            +8.62454363e-12 * tc[4];
        /*species 15: O2 */
        species[15] =
            +2.78245636e+00
            -2.99673416e-03 * tc[1]
            +9.84730201e-06 * tc[2]
            -9.68129509e-09 * tc[3]
            +3.24372837e-12 * tc[4];
        /*species 16: CH3 */
        species[16] =
            +2.67359040e+00
            +2.01095175e-03 * tc[1]
            +5.73021856e-06 * tc[2]
            -6.87117425e-09 * tc[3]
            +2.54385734e-12 * tc[4];
        /*species 17: CH2O */
        species[17] =
            +3.79372315e+00
            -9.90833369e-03 * tc[1]
            +3.73220008e-05 * tc[2]
            -3.79285261e-08 * tc[3]
            +1.31772652e-11 * tc[4];
        /*species 18: CO */
        species[18] =
            +2.57953347e+00
            -6.10353680e-04 * tc[1]
            +1.01681433e-06 * tc[2]
            +9.07005884e-10 * tc[3]
            -9.04424499e-13 * tc[4];
        /*species 19: CO2 */
        species[19] =
            +1.35677352e+00
            +8.98459677e-03 * tc[1]
            -7.12356269e-06 * tc[2]
            +2.45919022e-09 * tc[3]
            -1.43699548e-13 * tc[4];
        /*species 20: C2H2 */
        species[20] =
            -1.91318906e-01
            +2.33615629e-02 * tc[1]
            -3.55171815e-05 * tc[2]
            +2.80152437e-08 * tc[3]
            -8.50072974e-12 * tc[4];
        /*species 21: C2H6 */
        species[21] =
            +3.29142492e+00
            -5.50154270e-03 * tc[1]
            +5.99438288e-05 * tc[2]
            -7.08466285e-08 * tc[3]
            +2.68685771e-11 * tc[4];
        /*species 22: CH2CO */
        species[22] =
            +1.13583630e+00
            +1.81188721e-02 * tc[1]
            -1.73947474e-05 * tc[2]
            +9.34397568e-09 * tc[3]
            -2.01457615e-12 * tc[4];
        /*species 23: aC3H5 */
        species[23] =
            +3.63183500e-01
            +1.98138210e-02 * tc[1]
            +1.24970600e-05 * tc[2]
            -3.33555550e-08 * tc[3]
            +1.58465710e-11 * tc[4];
        /*species 24: C6H5 */
        species[24] =
            -4.69314530e+00
            +5.21789680e-02 * tc[1]
            -2.55584270e-05 * tc[2]
            -7.06611210e-09 * tc[3]
            +7.58339750e-12 * tc[4];
        /*species 25: C6H5CH2 */
        species[25] =
            -5.18884600e-01
            +3.85128320e-02 * tc[1]
            +3.28614920e-05 * tc[2]
            -7.69727210e-08 * tc[3]
            +3.54230680e-11 * tc[4];
        /*species 26: C6H4O2 */
        species[26] =
            -1.95193005e+00
            +5.78424450e-02 * tc[1]
            -3.82144390e-05 * tc[2]
            +4.63126560e-09 * tc[3]
            +3.62966510e-12 * tc[4];
        /*species 27: C6H5CHO */
        species[27] =
            -4.16273340e+00
            +6.63692450e-02 * tc[1]
            -3.48163530e-05 * tc[2]
            -6.29993770e-09 * tc[3]
            +8.58071010e-12 * tc[4];
        /*species 28: N2 */
        species[28] =
            +2.29867700e+00
            +1.40824040e-03 * tc[1]
            -3.96322200e-06 * tc[2]
            +5.64151500e-09 * tc[3]
            -2.44485400e-12 * tc[4];
    } else {
        /*species 0: POSF10325 */
        species[0] =
            +2.22281630e+01
            +6.61883880e-02 * tc[1]
            -2.41585000e-05 * tc[2]
            +3.58654970e-09 * tc[3]
            -1.02268980e-13 * tc[4];
        /*species 1: C2H4 */
        species[1] =
            +1.03611116e+00
            +1.46454151e-02 * tc[1]
            -6.71077915e-06 * tc[2]
            +1.47222923e-09 * tc[3]
            -1.25706061e-13 * tc[4];
        /*species 2: CH4 */
        species[2] =
            -9.25148505e-01
            +1.33909467e-02 * tc[1]
            -5.73285809e-06 * tc[2]
            +1.22292535e-09 * tc[3]
            -1.01815230e-13 * tc[4];
        /*species 3: H2 */
        species[3] =
            +2.33727920e+00
            -4.94024731e-05 * tc[1]
            +4.99456778e-07 * tc[2]
            -1.79566394e-10 * tc[3]
            +2.00255376e-14 * tc[4];
        /*species 4: C3H6 */
        species[4] =
            +5.73225700e+00
            +1.49083400e-02 * tc[1]
            -4.94989900e-06 * tc[2]
            +7.21202200e-10 * tc[3]
            -3.76620400e-14 * tc[4];
        /*species 5: C4H81 */
        species[5] =
            +1.05358410e+00
            +3.43505070e-02 * tc[1]
            -1.58831970e-05 * tc[2]
            +3.30896620e-09 * tc[3]
            -2.53610450e-13 * tc[4];
        /*species 6: iC4H8 */
        species[6] =
            +3.46094700e+00
            +2.96114870e-02 * tc[1]
            -1.30771290e-05 * tc[2]
            +2.65719340e-09 * tc[3]
            -2.01347130e-13 * tc[4];
        /*species 7: C6H6 */
        species[7] =
            +8.13812450e+00
            +2.38544330e-02 * tc[1]
            -8.81277260e-06 * tc[2]
            +1.20990210e-09 * tc[3]
            -1.82215030e-14 * tc[4];
        /*species 8: C6H5CH3 */
        species[8] =
            +1.19400340e+01
            +2.66912870e-02 * tc[1]
            -9.68385050e-06 * tc[2]
            +1.57386290e-09 * tc[3]
            -9.46636010e-14 * tc[4];
        /*species 9: H */
        species[9] =
            +1.50000001e+00
            -2.30842973e-11 * tc[1]
            +1.61561948e-14 * tc[2]
            -4.73515235e-18 * tc[3]
            +4.98197357e-22 * tc[4];
        /*species 10: O */
        species[10] =
            +1.56942078e+00
            -8.59741137e-05 * tc[1]
            +4.19484589e-08 * tc[2]
            -1.00177799e-11 * tc[3]
            +1.22833691e-15 * tc[4];
        /*species 11: OH */
        species[11] =
            +1.86472886e+00
            +1.05650448e-03 * tc[1]
            -2.59082758e-07 * tc[2]
            +3.05218674e-11 * tc[3]
            -1.33195876e-15 * tc[4];
        /*species 12: HO2 */
        species[12] =
            +3.01721090e+00
            +2.23982013e-03 * tc[1]
            -6.33658150e-07 * tc[2]
            +1.14246370e-10 * tc[3]
            -1.07908535e-14 * tc[4];
        /*species 13: H2O */
        species[13] =
            +2.03399249e+00
            +2.17691804e-03 * tc[1]
            -1.64072518e-07 * tc[2]
            -9.70419870e-11 * tc[3]
            +1.68200992e-14 * tc[4];
        /*species 14: H2O2 */
        species[14] =
            +3.16500285e+00
            +4.90831694e-03 * tc[1]
            -1.90139225e-06 * tc[2]
            +3.71185986e-10 * tc[3]
            -2.87908305e-14 * tc[4];
        /*species 15: O2 */
        species[15] =
            +2.28253784e+00
            +1.48308754e-03 * tc[1]
            -7.57966669e-07 * tc[2]
            +2.09470555e-10 * tc[3]
            -2.16717794e-14 * tc[4];
        /*species 16: CH3 */
        species[16] =
            +1.28571772e+00
            +7.23990037e-03 * tc[1]
            -2.98714348e-06 * tc[2]
            +5.95684644e-10 * tc[3]
            -4.67154394e-14 * tc[4];
        /*species 17: CH2O */
        species[17] =
            +7.60690080e-01
            +9.20000082e-03 * tc[1]
            -4.42258813e-06 * tc[2]
            +1.00641212e-09 * tc[3]
            -8.83855640e-14 * tc[4];
        /*species 18: CO */
        species[18] =
            +1.71518561e+00
            +2.06252743e-03 * tc[1]
            -9.98825771e-07 * tc[2]
            +2.30053008e-10 * tc[3]
            -2.03647716e-14 * tc[4];
        /*species 19: CO2 */
        species[19] =
            +2.85746029e+00
            +4.41437026e-03 * tc[1]
            -2.21481404e-06 * tc[2]
            +5.23490188e-10 * tc[3]
            -4.72084164e-14 * tc[4];
        /*species 20: C2H2 */
        species[20] =
            +3.14756964e+00
            +5.96166664e-03 * tc[1]
            -2.37294852e-06 * tc[2]
            +4.67412171e-10 * tc[3]
            -3.61235213e-14 * tc[4];
        /*species 21: C2H6 */
        species[21] =
            +7.18815000e-02
            +2.16852677e-02 * tc[1]
            -1.00256067e-05 * tc[2]
            +2.21412001e-09 * tc[3]
            -1.90002890e-13 * tc[4];
        /*species 22: CH2CO */
        species[22] =
            +3.51129732e+00
            +9.00359745e-03 * tc[1]
            -4.16939635e-06 * tc[2]
            +9.23345882e-10 * tc[3]
            -7.94838201e-14 * tc[4];
        /*species 23: aC3H5 */
        species[23] =
            +5.50078770e+00
            +1.43247310e-02 * tc[1]
            -5.67816320e-06 * tc[2]
            +1.10808010e-09 * tc[3]
            -9.03638870e-14 * tc[4];
        /*species 24: C6H5 */
        species[24] =
            +7.59731100e+00
            +2.22416300e-02 * tc[1]
            -8.71999780e-06 * tc[2]
            +1.37887850e-09 * tc[3]
            -5.31460560e-14 * tc[4];
        /*species 25: C6H5CH2 */
        species[25] =
            +1.30439800e+01
            +2.34938730e-02 * tc[1]
            -8.53753670e-06 * tc[2]
            +1.38908410e-09 * tc[3]
            -8.36144200e-14 * tc[4];
        /*species 26: C6H4O2 */
        species[26] =
            +1.07308400e+01
            +2.36149950e-02 * tc[1]
            -1.02345760e-05 * tc[2]
            +1.95321740e-09 * tc[3]
            -1.27460220e-13 * tc[4];
        /*species 27: C6H5CHO */
        species[27] =
            +1.26507370e+01
            +2.56804190e-02 * tc[1]
            -1.04667290e-05 * tc[2]
            +1.94134300e-09 * tc[3]
            -1.34837920e-13 * tc[4];
        /*species 28: N2 */
        species[28] =
            +1.92664000e+00
            +1.48797680e-03 * tc[1]
            -5.68476000e-07 * tc[2]
            +1.00970380e-10 * tc[3]
            -6.75335100e-15 * tc[4];
    }
    return;
}
