File: Support/Fuego/Mechanism/Models/drm19/drm19.F90

! compute the production rate for each species
subroutine ckwc(T, C, iwrk, rwrk, wdot)

    double precision, intent(in) :: T
    double precision, intent(inout) :: C(21)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(inout) :: wdot(21)

    integer :: id ! loop counter

    ! convert to SI
    do id = 1, 21
        C(id) = C(id) * 1.0d6
    end do

    ! convert to chemkin units
    call productionRate(wdot, C, T)

    ! convert to chemkin units
    do id=1, 21
        C(id) = C(id) * 1.0d-6
        wdot(id) = wdot(id) * 1.0d-6
    end do

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*compute the production rate for each species */
AMREX_GPU_HOST_DEVICE void CKWC(double *  T, double *  C,  double *  wdot)
{
    int id; /*loop counter */

    /*convert to SI */
    for (id = 0; id < 29; ++id) {
        C[id] *= 1.0e6;
    }

    /*convert to chemkin units */
    productionRate(wdot, C, *T);

    /*convert to chemkin units */
    for (id = 0; id < 29; ++id) {
        C[id] *= 1.0e-6;
        wdot[id] *= 1.0e-6;
    }
}
