File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the mean specific heat at CV (Eq. 36)
subroutine ckcvbs(T, y, cvbs)

    !$acc routine(ckcvbs) seq

    implicit none

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    double precision, intent(out) :: cvbs

    double precision :: cvor(9)
    double precision :: tT, tc(5)
    double precision :: res
    double precision, parameter :: imw(9) = (/ &
        1.d0 / 2.015940d0,  & ! H2
        1.d0 / 31.998800d0,  & ! O2
        1.d0 / 18.015340d0,  & ! H2O
        1.d0 / 1.007970d0,  & ! H
        1.d0 / 15.999400d0,  & ! O
        1.d0 / 17.007370d0,  & ! OH
        1.d0 / 33.006770d0,  & ! HO2
        1.d0 / 34.014740d0,  & ! H2O2
        1.d0 / 28.013400d0 /) ! N2

    res = 0.d0
    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cv_R(cvor, tc)

    ! multiply by y/molecularweight
    res = res + (cvor(1) * y(1) * imw(1)) ! H2
    res = res + (cvor(2) * y(2) * imw(2)) ! O2
    res = res + (cvor(3) * y(3) * imw(3)) ! H2O
    res = res + (cvor(4) * y(4) * imw(4)) ! H
    res = res + (cvor(5) * y(5) * imw(5)) ! O
    res = res + (cvor(6) * y(6) * imw(6)) ! OH
    res = res + (cvor(7) * y(7) * imw(7)) ! HO2
    res = res + (cvor(8) * y(8) * imw(8)) ! H2O2
    res = res + (cvor(9) * y(9) * imw(9)) ! N2

    cvbs = res * 8.31451000d+07

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Returns the mean specific heat at CV (Eq. 36) */
AMREX_GPU_HOST_DEVICE void CKCVBS(double *  T, double *  y,  double *  cvbs)
{
    double result = 0; 
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double cvor[29]; /* temporary storage */
    cv_R(cvor, tc);
    /*multiply by y/molecularweight */
    result += cvor[0]*y[0]*imw[0]; /*POSF10325 */
    result += cvor[1]*y[1]*imw[1]; /*C2H4 */
    result += cvor[2]*y[2]*imw[2]; /*CH4 */
    result += cvor[3]*y[3]*imw[3]; /*H2 */
    result += cvor[4]*y[4]*imw[4]; /*C3H6 */
    result += cvor[5]*y[5]*imw[5]; /*C4H81 */
    result += cvor[6]*y[6]*imw[6]; /*iC4H8 */
    result += cvor[7]*y[7]*imw[7]; /*C6H6 */
    result += cvor[8]*y[8]*imw[8]; /*C6H5CH3 */
    result += cvor[9]*y[9]*imw[9]; /*H */
    result += cvor[10]*y[10]*imw[10]; /*O */
    result += cvor[11]*y[11]*imw[11]; /*OH */
    result += cvor[12]*y[12]*imw[12]; /*HO2 */
    result += cvor[13]*y[13]*imw[13]; /*H2O */
    result += cvor[14]*y[14]*imw[14]; /*H2O2 */
    result += cvor[15]*y[15]*imw[15]; /*O2 */
    result += cvor[16]*y[16]*imw[16]; /*CH3 */
    result += cvor[17]*y[17]*imw[17]; /*CH2O */
    result += cvor[18]*y[18]*imw[18]; /*CO */
    result += cvor[19]*y[19]*imw[19]; /*CO2 */
    result += cvor[20]*y[20]*imw[20]; /*C2H2 */
    result += cvor[21]*y[21]*imw[21]; /*C2H6 */
    result += cvor[22]*y[22]*imw[22]; /*CH2CO */
    result += cvor[23]*y[23]*imw[23]; /*aC3H5 */
    result += cvor[24]*y[24]*imw[24]; /*C6H5 */
    result += cvor[25]*y[25]*imw[25]; /*C6H5CH2 */
    result += cvor[26]*y[26]*imw[26]; /*C6H4O2 */
    result += cvor[27]*y[27]*imw[27]; /*C6H5CHO */
    result += cvor[28]*y[28]*imw[28]; /*N2 */

    *cvbs = result * 8.31451e+07;
}
