File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the specific heats at constant pressure
! in mass units (Eq. 26)
subroutine ckcpms(T, cpms)

    !$acc routine(ckcpms) seq

    implicit none

    double precision, intent(in) :: T
    double precision, intent(inout) :: cpms(9)

    double precision :: tT, tc(5)

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cp_R(cpms, tc)

    ! multiply by R/molecularweight
    cpms(1) = cpms(1) * 4.124383662212169d+07 ! H2
    cpms(2) = cpms(2) * 2.598381814318037d+06 ! O2
    cpms(3) = cpms(3) * 4.615239012974499d+06 ! H2O
    cpms(4) = cpms(4) * 8.248767324424338d+07 ! H
    cpms(5) = cpms(5) * 5.196763628636074d+06 ! O
    cpms(6) = cpms(6) * 4.888768810227566d+06 ! OH
    cpms(7) = cpms(7) * 2.519031701678171d+06 ! HO2
    cpms(8) = cpms(8) * 2.444384405113783d+06 ! H2O2
    cpms(9) = cpms(9) * 2.968047434442088d+06 ! N2

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Returns the specific heats at constant pressure */
/*in mass units (Eq. 26) */
AMREX_GPU_HOST_DEVICE void CKCPMS(double *  T,  double *  cpms)
{
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    cp_R(cpms, tc);
    /*multiply by R/molecularweight */
    cpms[0] *= 5.388605515859278e+05; /*POSF10325 */
    cpms[1] *= 2.963733033722604e+06; /*C2H4 */
    cpms[2] *= 5.182630712527496e+06; /*CH4 */
    cpms[3] *= 4.124383662212169e+07; /*H2 */
    cpms[4] *= 1.975822022481736e+06; /*C3H6 */
    cpms[5] *= 1.481866516861302e+06; /*C4H81 */
    cpms[6] *= 1.481866516861302e+06; /*iC4H8 */
    cpms[7] *= 1.064397337659278e+06; /*C6H6 */
    cpms[8] *= 9.023601772094556e+05; /*C6H5CH3 */
    cpms[9] *= 8.248767324424338e+07; /*H */
    cpms[10] *= 5.196763628636074e+06; /*O */
    cpms[11] *= 4.888768810227566e+06; /*OH */
    cpms[12] *= 2.519031701678171e+06; /*HO2 */
    cpms[13] *= 4.615239012974499e+06; /*H2O */
    cpms[14] *= 2.444384405113783e+06; /*H2O2 */
    cpms[15] *= 2.598381814318037e+06; /*O2 */
    cpms[16] *= 5.530081023953346e+06; /*CH3 */
    cpms[17] *= 2.769058254894261e+06; /*CH2O */
    cpms[18] *= 2.968349425484326e+06; /*CO */
    cpms[19] *= 1.889234139098090e+06; /*CO2 */
    cpms[20] *= 3.193192012977835e+06; /*C2H2 */
    cpms[21] *= 2.765040511976673e+06; /*C2H6 */
    cpms[22] *= 1.977872687429646e+06; /*CH2CO */
    cpms[23] *= 2.024310196648431e+06; /*aC3H5 */
    cpms[24] *= 1.078311561568864e+06; /*C6H5 */
    cpms[25] *= 9.123405751365244e+05; /*C6H5CH2 */
    cpms[26] *= 7.691670803361185e+05; /*C6H4O2 */
    cpms[27] *= 7.834618465517213e+05; /*C6H5CHO */
    cpms[28] *= 2.968047434442088e+06; /*N2 */
}
