File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90


! Finalizes parameter database
subroutine ckfinalize()

  integer :: i

  do i=1, 21
    deallocate(TB(i) % vector)
    !TB(i) = 0
    deallocate(TBid(i) % vector)
    !TBid(i) = 0
    nTB(i) = 0

    deallocate(TB_DEF(i) % vector)
    !TB_DEF(i) = 0
    deallocate(TBid_DEF(i) % vector)
    !TBid_DEF(i) = 0
    nTB_DEF(i) = 0
  end do

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/* Finalizes parameter database */
void CKFINALIZE()
{
  for (int i=0; i<0; ++i) {
    free(TB[i]); TB[i] = 0; 
    free(TBid[i]); TBid[i] = 0;
    nTB[i] = 0;

    free(TB_DEF[i]); TB_DEF[i] = 0; 
    free(TBid_DEF[i]); TBid_DEF[i] = 0;
    nTB_DEF[i] = 0;
  }
}
