File: Support/Fuego/Mechanism/Models/drm19/drm19.F90

! Compute P = rhoRT/W(y)
subroutine ckpy(rho, T, y, iwrk, rwrk, P)

    double precision, intent(in) :: rho
    double precision, intent(in) :: T
    double precision, intent(in) :: y(21)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: P

    double precision :: YOW ! for computing mean MW

    YOW = 0.d0

    YOW = YOW + (y(1) * imw(1)) ! H2
    YOW = YOW + (y(2) * imw(2)) ! H
    YOW = YOW + (y(3) * imw(3)) ! O
    YOW = YOW + (y(4) * imw(4)) ! O2
    YOW = YOW + (y(5) * imw(5)) ! OH
    YOW = YOW + (y(6) * imw(6)) ! H2O
    YOW = YOW + (y(7) * imw(7)) ! HO2
    YOW = YOW + (y(8) * imw(8)) ! CH2
    YOW = YOW + (y(9) * imw(9)) ! CH2(S)
    YOW = YOW + (y(10) * imw(10)) ! CH3
    YOW = YOW + (y(11) * imw(11)) ! CH4
    YOW = YOW + (y(12) * imw(12)) ! CO
    YOW = YOW + (y(13) * imw(13)) ! CO2
    YOW = YOW + (y(14) * imw(14)) ! HCO
    YOW = YOW + (y(15) * imw(15)) ! CH2O
    YOW = YOW + (y(16) * imw(16)) ! CH3O
    YOW = YOW + (y(17) * imw(17)) ! C2H4
    YOW = YOW + (y(18) * imw(18)) ! C2H5
    YOW = YOW + (y(19) * imw(19)) ! C2H6
    YOW = YOW + (y(20) * imw(20)) ! N2
    YOW = YOW + (y(21) * imw(21)) ! AR

    ! YOW holds the reciprocal of the mean molecular wt
    P = rho * 8.31451000d+07 * T * YOW ! P = rho*R*T/W

end subroutine

File: Support/Fuego/Mechanism/Models/jp8-lu-red/jp8-lu-red.cpp
/*Compute P = rhoRT/W(y) */
AMREX_GPU_HOST_DEVICE void CKPY(double *  rho, double *  T, double *  y,  double *  P)
{
    double YOW = 0;/* for computing mean MW */
    YOW += y[0]*imw[0]; /*POSF10325 */
    YOW += y[1]*imw[1]; /*C2H4 */
    YOW += y[2]*imw[2]; /*CH4 */
    YOW += y[3]*imw[3]; /*H2 */
    YOW += y[4]*imw[4]; /*C3H6 */
    YOW += y[5]*imw[5]; /*C4H81 */
    YOW += y[6]*imw[6]; /*iC4H8 */
    YOW += y[7]*imw[7]; /*C6H6 */
    YOW += y[8]*imw[8]; /*C6H5CH3 */
    YOW += y[9]*imw[9]; /*H */
    YOW += y[10]*imw[10]; /*O */
    YOW += y[11]*imw[11]; /*OH */
    YOW += y[12]*imw[12]; /*HO2 */
    YOW += y[13]*imw[13]; /*H2O */
    YOW += y[14]*imw[14]; /*H2O2 */
    YOW += y[15]*imw[15]; /*O2 */
    YOW += y[16]*imw[16]; /*CH3 */
    YOW += y[17]*imw[17]; /*CH2O */
    YOW += y[18]*imw[18]; /*CO */
    YOW += y[19]*imw[19]; /*CO2 */
    YOW += y[20]*imw[20]; /*C2H2 */
    YOW += y[21]*imw[21]; /*C2H6 */
    YOW += y[22]*imw[22]; /*CH2CO */
    YOW += y[23]*imw[23]; /*aC3H5 */
    YOW += y[24]*imw[24]; /*C6H5 */
    YOW += y[25]*imw[25]; /*C6H5CH2 */
    YOW += y[26]*imw[26]; /*C6H4O2 */
    YOW += y[27]*imw[27]; /*C6H5CHO */
    YOW += y[28]*imw[28]; /*N2 */
    *P = *rho * 8.31451e+07 * (*T) * YOW; /*P = rho*R*T/W */

    return;
}
